# drace-study

./: README.md
sakra/: LICENSE-MIT.md  README.md  pom.xml  setup.sh
sakra/extension/: pom.xml
sakra/extension/src/main/java/predict/extension/: PredictExtension.java
sakra/jar/: pom.xml
sakra/jar/src/test/java/com/runtimeverification/rvpredict/config/: ConfigurationTest.java
sakra/jar/src/test/java/com/runtimeverification/rvpredict/engine/deadlock/: SCCTarjanTest.java
sakra/jar/src/test/java/com/runtimeverification/rvpredict/log/: VolatileLoggingEngineTest.java
sakra/jar/src/test/java/com/runtimeverification/rvpredict/log/compact/: TraceHeaderTest.java
sakra/jar/src/test/java/com/runtimeverification/rvpredict/order/: VectorClockTest.java
sakra/jar/src/test/java/com/runtimeverification/rvpredict/signals/: EventsEnabledForSignalIteratorTest.java
sakra/jar/src/test/java/com/runtimeverification/rvpredict/smt/: MaximalCausalModelTest.java
sakra/jar/src/test/java/com/runtimeverification/rvpredict/smt/constraints/: SingleNonSignalHasDepth0Test.java
sakra/java/: checkstyle.xml  pom.xml
sakra/java/src/main/java/com/runtimeverification/error/data/: ArrayType.java  Atdj.java  BaseId.java  ByteValue.java  Citation.java  Condition.java  EncodedValue.java  EnumInfo.java  ErrorCategory.java  FieldValue.java  FieldsInfo.java  Format.java  Frame.java  Language.java  LineSpec.java  LocalVar.java  LocalVarValue.java  LocalVarValueBitfield.java  Location.java  LocationError.java  Lock.java  Metadata.java  Padding.java  PointerValue.java  RawComponentField.java  RawField.java  RawFieldFrame.java  RawFrame.java  RawLock.java  RawStackError.java  RawStackTrace.java  RawStackTraceComponent.java  SizedByteValue.java  SizedType.java  StackError.java  StackTrace.java  StackTraceComponent.java  StorageDuration.java  Suppression.java  TagInfo.java  (+2 more)
sakra/java/src/main/java/com/runtimeverification/rvpredict/config/: Configuration.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/engine/deadlock/: LockGraph.java  SCCTarjan.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/engine/main/: Main.java  MaximalRaceDetector.java  RVPredict.java  RaceDetector.java  StreamGobbler.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/instrument/: AbstractMojoInterceptor.java  Agent.java  AgentLoader.java  InstrumentUtils.java  MavenCFT.java  RVPredictInterceptor.java  RVPredictJUnit4BoundaryListener.java  RVPredictJUnit5BoundaryListener.java  RVPredictRuntimeMethod.java  RVPredictRuntimeMethods.java  RVPredictTestNgBoundaryListener.java  SurefireAgent.java  SurefireMojoInterceptor.java  TestBoundaryTracker.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/instrument/transformer/: ClassInitializerTransformer.java  ExceptionHandlerSorter.java  MethodTransformer.java  TransformStrategy.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/log/: BufferedChannelOutputStream.java  Event.java  EventReader.java  EventType.java  FastEventProfiler.java  IEventReader.java  ILoggingEngine.java  LLVMEventReader.java  LZ4Utils.java  LoggingEngine.java  MappedByteBufferOutputStream.java  OnlineLoggingEngine.java  PersistentLoggingEngine.java  ProfilerLoggingEngine.java  ReadonlyEvent.java  ReadonlyEventInterface.java  VolatileLoggingEngine.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/log/compact/: CompactEventFactory.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/log/printers/: LockPrinter.java  ThreadEventPrinter.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/metadata/: ClassFile.java  LLVMSignatureProcessor.java  SignatureProcessor.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/order/: JavaHappensBefore.java  JavaHappensBeforeRaceDetector.java  OrderedRaceDetector.java  ReadonlyOrderedEvent.java  VectorClock.java  VectorClockOrderInterface.java  VectorClockTraceReader.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/racedetection/engine/: RaceDetectionEngine.java  RapidEngine.java  State.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/racedetection/event/: Decoration.java  Lock.java  RaceDetectionEvent.java  RapidEvent.java  RapidEventType.java  Thread.java  Variable.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/racedetection/fhb/: FHBEvent.java  FHBRaceDetector.java  FHBState.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/runtime/: Helper.java  RVPredictRuntime.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/smt/: MaximalCausalModel.java  ModelConstraint.java  SingleThreadedRaceSolver.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/trace/: BinaryParser.java  LLVMTraceCache.java  LockState.java  LongToObjectMap.java  MemoryAccessBlock.java  MemoryAddrState.java  OrderedLoggedTraceReader.java  OrderedTraceReader.java  RawTrace.java  StateAtWindowBorder.java  Trace.java  TraceCache.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/util/: Constants.java  IntegerPair.java  Logger.java  Pair.java  PairComparators.java  PairInfo.java  Quintet.java  ReadLogFile.java  ReadPairInfo.java  ReadTraceSTD.java  StringStorage.java  StringStorageReader.java  Triplet.java  TripletComparators.java
sakra/java/src/main/java/com/runtimeverification/rvpredict/violation/: Race.java
sakra/java/src/main/java/java/util/concurrent/: CountedCompleter.java  ForkJoinPool.java  ForkJoinTask.java
sakra/java/src/test/java/com/runtimeverification/: TraceLog.java
sakra/java/src/test/java/com/runtimeverification/rvpredict/log/: OnlineLoggingEngineTest.java
sakra/java/src/test/java/com/runtimeverification/rvpredict/racedetection/: Traces.java
sakra/native-z3/src/main/assembly/: assembly.xml
sakra/plugin/: pom.xml
sakra/plugin/src/main/java/predict/maven/plugin/: AgentMojo.java  CleanMojo.java  LifecycleMojo.java
sakra/prejar/: pom.xml
sakra/profiling-extension/: pom.xml
sakra/profiling-extension/src/main/java/predict/extension/: PredictExtension.java
(+122 files in other folders)
